.lib-font-face(
  @family-name:'Roboto',
  @font-path: '@{baseDir}fonts/Roboto/Roboto-Regular',
  @font-weight: 400,
  @font-style: normal
);
.lib-font-face(
  @family-name:'Roboto',
  @font-path: '@{baseDir}fonts/Roboto/Roboto-Medium',
  @font-weight: 500,
  @font-style: normal
);
.lib-font-face(
  @family-name:'Roboto',
  @font-path: '@{baseDir}fonts/Roboto/Roboto-Bold',
  @font-weight: 700,
  @font-style: normal
);
.lib-font-face(
  @family-name:'Roboto',
  @font-path: '@{baseDir}fonts/Roboto/Roboto-Light',
  @font-weight: 300,
  @font-style: normal
);
.lib-font-face(
  @family-name:'Roboto',
  @font-path: '@{baseDir}fonts/Roboto/Roboto-LightItalic',
  @font-weight: 300,
  @font-style: normal
);
.lib-font-face(
  @family-name:'CoveredByYourGrace',
  @font-path: '@{baseDir}fonts/CoveredByYourGrace/coveredbyyourgrace-webfont',
  @font-style: normal
);
